[global]
development = no

# url is the url fronted by LB
[api]
allow_verbose_stats_from_public = yes
cached_result_time = 86400
cooldown = 180
port = 57001
propagate_exceptions = no
url = https://http-observatory.security.mozilla.org/api/v1

[database]
database = http_observatory
host = localhost
pass = insertpasshere
port = 5432
user = insertuserhere

[retriever]
connect_timeout = 6.05
cors_origin = https://http-observatory.security.mozilla.org
read_timeout = 30
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:98.0) Gecko/20100101 Firefox/98.0 Observatory/98.0

[scanner]
abort_scan_time = 1800
pinned_domains = accounts.firefox.com,addons.mozilla.org,aus4.mozilla.org,aus5.mozilla.org,cdn.mozilla.org,services.mozilla.com
